upload_max_filesize = 100M
post_max_size = 10M
memory_limit = 512M
precision=19

[opcache]
;https://github.com/prooph/docker-files/blob/master/php/config/opcache.ini
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.enable=0
