upload_max_filesize = 100M
post_max_size = 108M

xdebug.remote_port=9002
xdebug.idekey="PHPSTORM"
xdebug.remote_enable=1
xdebug.remote_host=10.254.254.254
# sudo ifconfig en0 alias 10.254.254.254 255.255.255.0
